<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 950px;
            border: 3px solid purple;
            margin: auto;
            background-color: rgb(144, 216, 238);
        }

        .item {
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(214, 224, 238);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;

        }

        h1 {
            width: 270px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WELCOME USER</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nemo
                repudiandae facilis quod velit! Consectetur aspernatur suscipit harum expedita, perferendis quae quaerat
                dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem inventore eveniet cum
                repudiandae ea at rem quod cupiditate ullam consequatur impedit voluptatibus, mollitia hic itaque,
                iusto, sapiente quos sed non placeat deserunt perspiciatis dolore!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nemo
                repudiandae facilis quod velit! Consectetur aspernatur suscipit harum expedita, perferendis quae quaerat
                dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, tempore alias. Harum nulla a,
                quia quidem amet nemo quis corporis necessitatibus reprehenderit. Similique consequuntur maxime
                voluptatem asperiores voluptatum omnis magni dicta illo eaque minus?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nemo
                repudiandae facilis quod velit! Consectetur aspernatur suscipit harum expedita, perferendis quae quaerat
                dolorum.</p>
        </div>
        <div id="glass" class="item">
            <h3>Stationary</h3>
            <p id="glasspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nemo
                repudiandae facilis quod velit! Consectetur aspernatur suscipit harum expedita, perferendis quae quaerat
                dolorum.</p>
        </div>
    </div>

</body>

</html>